{
  "env": {
    "browser": true
  },
  "globals":{
      "Insert Global Here": true
  },
  /*"extends": "angular",*/
  "rules": {
    "linebreak-style": [
      "error",
      "windows"
    ],
    "semi": [
      "error",
      "always"
    ],
	"no-mixed-spaces-and-tabs": [0, "smart-tabs"],
	"angular/di": [2, "function"],
    "no-console": "off",
    "no-debugger": "warn",
	"global-strict": 0,
	"angular/angularelement": 1
  }
}