{
  "env": {
    "browser": true
  },
  "globals":{
      "Insert Global Here": true
  },
  "extends": "angular",
  "rules": {
    "linebreak-style": [
      "error",
      "windows"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": "off",
    "no-debugger": "warn",
    "angular/di": [ "error", "$inject" ]
  }
}